user www-data;
worker_processes auto;
worker_rlimit_nofile 8192;
pid /run/nginx.pid;

events {
    worker_connections 4096;
}

stream {
    upstream backend {
        server 172.16.1.235:30924;
        server 172.16.1.124:30924;
    }

    server {
        listen 80;
        proxy_pass backend;
        proxy_connect_timeout 2s;
        proxy_timeout 3s;
    }
}
