worker_processes 1;

error_log /var/log/nginx/error.log;

events {
    worker_connections 1024;
}

stream {
    upstream backend {
        server 10.0.11.158:31918;
        server 10.0.14.21:31918;
        health_check interval=5s timeout=2s rise=2 fall=2;
    }

    server {
        listen 80;
        proxy_pass backend;

        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_connect_timeout 5s;
        proxy_timeout 30s;

        proxy_buffering on;

        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options DENY;
    }
}
