worker_processes 4;


events {
    worker_connections 4096;
}

stream {
    upstream backend {
        server 172.16.1.94:32581;
        server 172.16.1.114:32581;
    }

    server {
        listen 80;
        proxy_pass backend;
        proxy_connect_timeout 15s;
        proxy_timeout 30s;
    }
}
