worker_processes 1;

error_log /var/log/nginx/error.log;

events {
    worker_connections 1024;
}

stream {
    upstream backend {
        server 172.16.1.105:32347;
        server 172.16.1.62:32347;
        server 172.16.1.92:32347;
    }

    server {
        listen 80;
        proxy_pass backend;
    }
}
