worker_processes 1;

error_log /var/log/nginx/error.log;

events {
    worker_connections 1024;
}

stream {
    upstream backend {
        least_conn;
        server 172.16.1.105:30448;
        server 172.16.1.62:30448;
    }

    server {
        listen 80;
        proxy_pass backend;
    }
}
