worker_processes 1;


events {
    worker_connections 1024;
}

stream {
    upstream backend {
        server 172.16.1.46:31398;
        server 172.16.1.43:31398;
    }

    server {
        listen 80;
        proxy_pass backend;
    }
}